# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default
  secret_key_base: d9c69d37907ea27c1970faf75661433eb8ac11e725bece21fc32ca76274c40b0bb404b09548aa7441e1f801a04f10612c1d104b5388d41c525a9012621dcae01
  DATABASE_IP: DB_HOST
  DATABASE_USERNAME: DB_USERNAME
  DATABASE_PASSWORD: DB_PASSWORD
  BASIC_AUTH_USERNAME: XXXXX
  BASIC_AUTH_PASSWORD: XXXXX
  DEFAULT_USER_PASSWORD: XXXXX

development: *default

test:
  <<: *default
  secret_key_base: 3d751048e11e464bcf275196fe36d1184fe40a43d55723646a7191a0ea9349db6f6d01f0a9757c919812d5cae366e84f82eb13eb050f658b2a79014f5f0c7ea3

acceptance: *default

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
